# # This workflow will do a clean installation of node dependencies, cache/restore them, build the source code and run tests across different versions of node
# # For more information see: https://docs.github.com/en/actions/automating-builds-and-tests/building-and-testing-nodejs

# name: Test PR

# on: [ pull_request ]

# jobs:
#   test:
#     runs-on: ubuntu-latest

#     steps:
#     - name: Checkout code
#       uses: actions/checkout@v2

#     - name: Setup Node.js environment
#       uses: actions/setup-node@v2
#       with:
#         node-version: 20

#     - name: Install dependencies
#       run: npm ci

#     - name: Compile TypeScript
#       run: npx tsc

#     - name: Check for 'as any'
#       run: ./check-no-any.sh

#     - name: Run tests
#       run: npm test

#   test-db:
#     runs-on: ubuntu-latest

#     steps:
#       - uses: actions/checkout@v3

#       - uses: supabase/setup-cli@v1
#         with:
#           version: latest

#       - name: Start Supabase local development setup
#         run: supabase db start

#       - name: Verify generated types are checked in
#         run: |
#           supabase gen types typescript --local > database.types.ts
#           if ! git diff --ignore-space-at-eol --exit-code --quiet database.types.ts; then
#             echo "Detected uncommitted changes after build. See status below:"
#             git diff
#             exit 1
#           fi

#       - name: Run tests
#         run: supabase test db
